{
	"manifest_version": 2,
	"name": "BOT TOUVE RETRO",
	"short_name": "BOT TR",
	"description": "Spameur et utilitaires pour la pub sur trouveretro.fr",
	"version": "3.6.1",
	"version_name": "3.6.1 Stable",
	"author": "Kuwazy",
	"permissions": ["https://trouveretro.fr/", "http://trouveretro.fr/", "https://marzin.pythonanywhere.com/", "https://*/*", "background", "activeTab", "storage", "declarativeContent", "cookies", "webRequest", "notifications", "tabs"],

	"browser_action": {
		"browser_action": "images/icon.png",
		"default_popup": "popup.html"
	},

	"icons": {
		"128": "images/icon.png"
	},

	"background": {
		"scripts": ["backround.js"],
		"persistent": true
	}
}
