<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BOT TOUVE RETRO</title>
		<style>
			body{
				overflow: overlay;
				margin: 0;
				width: 500px;
				background: #0c0c0c;
				color: #bdbdbd;
				padding: 20px;
				text-align: center;
			}
			.scrollbar::-webkit-scrollbar{
				width: 10px;
				background: none;
			}
			.scrollbar::-webkit-scrollbar-thumb{
				background: #252525;
			}
			h1, h2{
				color: white;
				margin: 0;
			}
			#infos{
				background: indigo;
				margin-top: 30px;
				border-radius: 3px;
				padding: 10px;
			}
			#infos strong{
				display: block;
				margin-bottom: 10px;
			}
			#infos p{
				padding: 0;
			}
			form{
				display: flex;
				padding: 30px;
				flex-direction: column;
			}
			button{
				cursor: pointer;
				background: #ccc;
				transition: background 200ms;
			}
			button:hover{
				background: #fff;
			}
			#etat_bot{
				outline: none;
				font-size: 50px;
				height: 200px;
				width: 200px;
				border-radius: 50%;
				border-width: 10px;
				border-style: solid;
				border-color: #404040;
				margin: 30px auto 30px auto;
			}
			label{
				font-size: 20px;
			}
			input{
				font-size: 20px;
				padding: 10px;
				border-radius: 5px;
				border: none;
				margin-top: 20px;
				margin-bottom: 30px;
			}
			#conteneur_input{
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 30px;
			}
			#dynamique{
				min-width: 25px;
				margin: 0;
				min-height: 25px;
			}
			#submit{
				padding: 5px;
				font-size: 30px;
				border: none;
				border-radius: 3px;
			}
			ul, ol{
				padding: 0;
				margin: 20px 30px 30px 30px;
				max-height: 300px;
				overflow: overlay;
				list-style: none;
				text-align: left;
			}
			p{
				overflow: hidden;
				text-overflow: ellipsis;
				padding: 10px;
				margin: 0;
			}
			a{
				color: white;
			}
			li:nth-child(even) p{
				background: rgba(255, 255, 255, 0.07);
			}
			strong{
				color: white;
				font-size: 15px;
			}
			.messages_bot{
				color: #9d00ff;
			}
			.messages_developpeur{
				color: #ffff00;
			}
			.messages_administrateur{
				color: #00adff;
			}
			#dialog{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				display: none;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			#reload_clef{
				position: absolute;
				top: 0;
				right: 0;
				border-radius: 5px;
				background: #0c0c0c;
				color: #bdbdbd;
				box-sizing: border-box;
				text-align: center;
				padding: 5px;
			}
			#page_clef{
				border: none;
				flex: 1;
			}
			#form_clef{
				width: 100%;
				box-sizing: border-box;
				display: flex;
				flex-direction: column;
				padding: 15px;
				background: #080808;
			}
			#input_clef{
				padding: 10px;
				border-radius: 3px;
				border: none;
				margin-top: 0;
				margin-bottom: 10px;
			}
			#submit_clef{
				border: none;
				background: deepskyblue;
				padding: 10px;
				border-radius: 3px;
				font-size: 20px;
				color: white;
			}
		</style>
	</head>
	<body class="scrollbar">
		<h1 id="name"></h1>
		<div id="infos" hidden>
			<strong>Info(s) important:</strong>
			<p id="infos_text"></p>
		</div>
		<form id='setting_bot'>
			<h2>Préférences:</h2>
			<button id="etat_bot" type="button">OFF</button>
			<label for="message">Tapez votre Pub:</label>
			<input id="message" type='text' required min="2" max="100" value="Ce message est généré par un BOT Trouve-retro (v3.6.1). https://discord.gg/UPFFQZz">
			<label id="label_frequence" for="frequence"></label>
			<input id="frequence" value="8" type="range" min="8" max='300'>
			<div id="conteneur_input">
				<input type="checkbox" id="dynamique">
				<label for="dynamique">Crée une nouvelle session à chaque reconnexion du BOT.</label>
			</div>
			<button id="submit">Valider les modifications</button>
		</form>
		<h2>Log du BOT:</h2>
		<ol id="log" class="scrollbar">
		</ol>
		<h2>Tchat:</h2>
		<ul id="tchat" class="scrollbar">
		</ul>
		<footer>
			<small id="small"></small>
		</footer>
		<div id="dialog">
			<button id="reload_clef">Recharger la page</button>
			<iframe id='page_clef' width='100%' src=''></iframe>
			<form id='form_clef'>
				<input id='input_clef' placeholder="Entrez la clef ici..." type='text' required>
				<button id='submit_clef'>Soumettre</button>
			</form>
		</div>
		<script src="bot.js"></script>
	</body>
</html>
